# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
  - master

jobs:
  - job: "Pyinstaller_Linux"
    pool:
      vmImage: "Ubuntu-16.04"

    steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: "3.7"
          architecture: "x64"

      - script: |
          sudo apt-get install -y python3-dev
          python -m pip install --upgrade pip && pip install -r requirements.txt
        displayName: "Install dependencies"
        workingDirectory: "server"

      - script: pip install --no-use-pep517 pyinstaller
        displayName: "Install pyinstaller"

      - script: pyinstaller --clean -y --dist ./dist/windows --workpath /tmp *.spec
        displayName: "Run pyinstaller"
        workingDirectory: "server"
